<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./src/style/style.css" />

        <title>My Board Kanban</title>
    </head>
    <body>
        <main>
            <header>
                <span>Projetos</span>
                <h1>Quadro</h1>
            </header>

            <section class="columns">
                <section class="column">
                    <h2 class="column__title">CONFIRMADOS</h2>

                    <section class="column__cards"></section>
                </section>

                <section class="column">
                    <h2 class="column__title">EM DIAGRAMAÇÃO</h2>

                    <section class="column__cards"></section>
                </section>

                <section class="column">
                    <h2 class="column__title">PARAMETRIZAÇÃO</h2>

                    <section class="column__cards"></section>
                </section>
            </section>

            <section class="column">
                <h2 class="column__title">PENDENTE NO CLIENTE</h2>

                <section class="column__cards"></section>
            </section>

            <section class="column">
                <h2 class="column__title">VALIDADO</h2>

                <section class="column__cards"></section>
            </section>
        </main>
        <script src="./src/script/script.js"></script>
    </body>
</html>
